# maven1-demo1

SG_Mvn_Project/: pom.xml
SG_Mvn_Project/src/main/java/pages/: HomePage.java  LoginPage.java
SG_Mvn_Project/src/main/resources/: config.properties
SG_Mvn_Project/src/test/java/baseClass/: LoginBaseclass.java
SG_Mvn_Project/src/test/java/common/: AppDependentmethod.java  AppIndependentmethod.java  ReportUtils.java
SG_Mvn_Project/src/test/java/driver/: DriverTestScript.java
SG_Mvn_Project/src/test/java/stepDefinition/: Hooks.java  LoginStepDefinition.java
SG_Mvn_Project/src/test/resources/featureFiles/: Login.feature
